export default {
    'common.theme': '欢迎来到祎果的个人空间',
    'common.timeMessage.00': '已经到第二天了呢，是时候休息了。',
    'common.timeMessage.01': '已经这么晚了，早点休息吧。',
    'common.timeMessage.02': '再不睡觉就要熬出病来了哦。',
    'common.timeMessage.03': '熬夜不能成仙，健康才是王道。',
    'common.timeMessage.04': '你见过凌晨四点的IDEA吗？',
    'common.timeMessage.05': '再过一会，太阳就要升起了吧。',
    'common.timeMessage.06': '早上好，让阳光照进来吧。',
    'common.timeMessage.07': '早上好，记得吃早餐哦。',
    'common.timeMessage.08': '上午好，今天也要元气满满哦。',
    'common.timeMessage.09': '上午好，今天也要好好加油哦。',
    'common.timeMessage.10': '听说每天十点是精神最好的时候呢。',
    'common.timeMessage.11': '辛苦了，要来杯咖啡吗。',
    'common.timeMessage.12': '中午好，是时候吃点东西了呢。',
    'common.timeMessage.13': '每天午睡一会有助于身体健康哦。',
    'common.timeMessage.14': '下午好，该开始下午的工作了哦。',
    'common.timeMessage.15': '下午好，要来杯下午茶吗？',
    'common.timeMessage.16': '累了吗，稍微休息会也是可以的。',
    'common.timeMessage.17': '啊，又是一天的磨损呢。',
    'common.timeMessage.18': '下班啦，收拾收拾，开溜~',
    'common.timeMessage.19': '晚饭时间到，今天吃点啥呢~',
    'common.timeMessage.20': '晚上好，来提瓦特大陆偶遇吗？',
    'common.timeMessage.21': '九点了呢，休息一会吧，来点夜宵？',
    'common.timeMessage.22': '夜深了，早点休息吧。',
    'common.timeMessage.23': '新的一天马上开始了，再不睡今天就没机会',
}
