/**
 * 覆盖antd默认样式
 */
@import "color";
@primary-color: @CLEAR_CHILL; // 全局主色
@link-color: @CLEAR_CHILL; // 链接色
@success-color: @MINTY_GREEN; // 成功色
@warning-color: @ORANGE; // 警告色
@error-color: @WATERMELON; // 错误色
@font-size-base: 14px; // 主字号
@heading-color: rgba(0, 0, 0, 0.85); // 标题色
@text-color: rgba(0, 0, 0, 0.65); // 主文本色
@text-color-secondary: rgba(0, 0, 0, 0.45); // 次文本色
@disabled-color: rgba(0, 0, 0, 0.25); // 失效色
@border-radius-base: 4px; // 组件/浮层圆角
@border-color-base: #d9d9d9; // 边框色
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15); // 浮层阴影
@layout-body-background: #f3f6f9; // layout背景色
