@MEGAMAN: #4bcffa; @SPIRO_DISCO_BALL: #0fbcf9; @MINTY_GREEN: #0be881; @GREEN_TEAL: #05c46b;
@FRESH_TURQUOISE: #34e7e4; @JADE_DUST: #00d8d6; @LIME_SOAP: #7bed9f; @UFO_GREEN: #2ed573;
@LIGHT_SLATE_BLUE: #7d5fff; @LIGHT_INDIGO: #7158e2; @BRIGHT_LILAC: #cd84f1; @LIGHT_PURPLE: #c56cf0;
@GOLDEN_SAND: #eccc68; @ORANGE: #ffa502; @YUE_GUANG_LAN_BLUE: #1e3799; @DARK_SAPPHIRE: #0c2461;
@CORAL: #ff7f50; @BRUSCHETTA_TOMATO: #ff6348; @SATURATED_SKY: #5352ed; @BRIGHT_GREEK: #3742fa;
@WILD_WATERMELON: #ff6b81; @WATERMELON: #ff4757; @FRENCH_SKY_BLUE: #70a1ff; @CLEAR_CHILL: #1e90ff;
@SHADOWED_STEEL: #4b4b4b; @BALTIC_SEA: #3d3d3d; @HINT_OF_ELUSIVE_BLUE: #d2dae2; @LONDON_SQUARE: #808e9b;
@PEACE: #a4b0be; @BAY_WHARF: #747d8c; @WHITE: #ffffff; @ANTI_FLASH_WHITE: #f1f2f6;
@GRISAILLE: #57606f; @PRESTIGE_BLUE: #2f3542; @CITY_LIGHTS: #dfe4ea; @TWINKLE_BLUE: #ced6e0;
